<Window x:Class="LogSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LogSearcher.ViewModels"
        xmlns:local="clr-namespace:LogSearcher"
        mc:Ignorable="d"
        Background="Gray"
        Title="LogSearcher" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="FoundFilesView">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Selected" 
                          Margin="0 0 5 0"
                          IsChecked="{Binding Marked}"/>
                <TextBlock Text="{Binding FileName}"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ListViewItems" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FileIsCopied}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input Search Text-->
        <TextBlock Grid.Row="1" Grid.Column="1">Find in file:</TextBlock>
        <TextBox Text ="{Binding Path=InputSearchString}"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="4"                 
                 Margin="0 0 10 5"/>

        <!-- Input filename/extension -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   >Filename:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0 0 0 10"
                   >(use * or ?)</TextBlock>
        <TextBox Text="{Binding Path=InputExtension}"
                 Grid.Row="2" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="4"
                 Margin="0 0 10 25"
                 MinWidth="200"/>
        
        <!-- Input folders to search -->
        <TextBlock Grid.Row="3" Grid.Column="1"
                   >Source folder:</TextBlock>
        <TextBox Text="{Binding Path=InputSourceFolder, Mode=TwoWay}"
                 Grid.Row="3" Grid.Column="2"                  
                 Grid.ColumnSpan="3"/>
        <Button Command="{Binding OpenSourceFolderButton}"
                Grid.Column="5" Grid.Row="3"
                Margin="5 0 10 0"
                MinWidth="20"
                HorizontalAlignment="Left"
                >...</Button>
        <Button Command="{Binding SubmitSourceFolderButton}"
                Grid.Row="4" 
                Grid.Column="4"
                HorizontalAlignment="Right"                
                Margin="5 5 0 10">Add</Button>


        <!-- Search-folders, heading -->
        <TextBlock Grid.Row="4" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   Margin="0 20 0 0">List of source folders:</TextBlock>

        <!-- Show folders to search -->
        <ListView ItemsSource="{Binding SourceDirectories}"
                  DisplayMemberPath="DirectoryName"
                  SelectedItem="{Binding Path=SelectedInputSourceFolder}"                  
                  Grid.Row="5" Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Margin="0 0 10 0"
                  MinHeight="100">
        </ListView>
        
        <!-- Reset list of search-folders -->
        <Button Command="{Binding ResetSourceFolderDisplayButton}"
                Grid.Row="6" Grid.Column="4"
                Margin="0 10 10 10"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                MaxHeight="20">
            Reset
        </Button>

        
        <!-- Copy files to folder -->
        <TextBlock Grid.Row="7" Grid.Column="1"
                   Margin="0 10 0 0">
                   Target folder:
        </TextBlock>
        <TextBox Text="{Binding Path=InputTargetFolder}"
                 Grid.Row="7" 
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Margin="0 10 0 0">
        </TextBox>
        <Button Command="{Binding OpenTargetFolderButton}"
                Grid.Column="5" Grid.Row="7"
                Margin="5 10 10 0"
                MinWidth="20"
                HorizontalAlignment="Left"
                >...</Button>


        <!-- Execute search -->
        <Button Command="{Binding GoSearch}"
                Grid.Row="9" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Background="Green"                
                Margin="0 20 0 20">
            SEARCH
        </Button>


        <!-- Display list of found files-->
        <TextBlock Text="{Binding SearchStatus}"
                   Grid.Row="1"
                   Grid.Column="6">
        </TextBlock>
        <ListView x:Name="FoundFiles"
                  ItemsSource="{Binding HitList}"                   
                  ItemContainerStyle="{StaticResource ListViewItems}"
                  ItemTemplate="{StaticResource FoundFilesView}"
                  SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"
                  SelectionMode="Extended"
                  Grid.Row="2" 
                  Grid.Column="6"
                  Grid.RowSpan="6" 
                  Grid.ColumnSpan="3"
                  Margin="0 0 10 0"
                  VerticalAlignment="Top"
                  MinWidth="180"
                  MaxHeight="215"
                  MinHeight="200">
        </ListView>
            <!--DisplayMemberPath="FileName" -->
        <TextBox Text="{Binding FileContent}"
                 Grid.Row="7" 
                 Grid.Column="6"                 
                 Grid.ColumnSpan="2"                    
                 Margin="0 10 10 0">
        </TextBox>

        <!--Use Notepad++ ?-->
        <StackPanel Grid.Row="6" Grid.Column="6"    
                    Orientation="Horizontal"
                    Margin="0 0 0 0">
            <Button Command="{Binding OpenFileButton}"
                    Margin="0 20 20 20 "
                    MaxWidth="70"
                    HorizontalAlignment="Left">
                Open File
            </Button>
            <TextBlock Margin="0 23 5 0">
                    Use Notepad++:
            </TextBlock>
            <CheckBox IsChecked="{Binding Path=SelectUseNPP, Mode=TwoWay}"
                      Margin="0 23 5 0">
            </CheckBox>
            <Button Command="{Binding Path=CopyAllButton}"                    
                    Margin="20 23 5 20">
                Copy All
            </Button>
            <Button Command="{Binding Path=CopySelectedButton}"
                    CommandParameter="{Binding ElementName=FoundFiles, Path=SelectedItems}"                   
                    Margin="20 23 5 20">
                Copy Selected
            </Button>

        </StackPanel>

    </Grid>
</Window>
